<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>SMA | Rapport d'activités 2019</title>
		<link rel="stylesheet" type="text/css" href="site/css/index.css">
	</head>
	<body>
		<header> <!-- début du header-->
			<div class="container d-grid">
				<div>
					<img src="site/img/header/logo-SMA.svg" alt="logo de SMA BTP" width="100" height="70" >
				</div>				
				<h1 class="text-upper text-center">Rapport d'activit&eacute; 2019</h1>
				<figure class="d-grid">
					<img src="site/img/header/vignette-RA.jpg" alt="image de la vignette du rapport annuel" width="60" height="80">
					<figcaption>
					<a href="http://www.cimaya.fr/flipbook/smabtp-rapport-activite-2019/" target="blank" class="text-upper">Consulter le pdf</a>
					</figcaption>
				</figure>
			</div>			
		</header> <!-- fin du header-->
		<main> <!-- début du main-->
			<div class="container">
				<section id="edito" class="py-20"> <!-- section edito-->
					<h2 class="text-upper text-center">édito</h2>
					<div class="text-edito">
						<p class="lead-p">
						160 ans après sa création, le groupe SMA - désormais leader sur son marché historique du BTP - conserve l’ambition solidaire de ses fondateurs. Au quotidien, plus de 3 400 collaborateurs s’appuient toujours sur les valeurs de proximité, d’innovation et d’engagement pour accompagner ses plus de 190 000 sociétaires.
						</p>
						<p>
							Notre Groupe a fêté cette année ses 160 ans. C’est en effet le 1er mai 1859 que des entrepreneurs de maçonnerie ont choisi de se regrouper, afin d’apporter, dans une démarche solidaire, une protection contre les accidents du travail à leurs ouvriers.
						</p>
						<p>
							Grâce à son ancrage territorial, le Groupe a pu, tout au long de son histoire, accompagner ses sociétaires au plus près de leurs besoins, être plus réactif et leur offrir un suivi optimal. Les événements organisés cette année par les différentes directions régionales et le siège nous ont permis de prendre la mesure de notre force ; de cette solidité qui nous a permis de relever tous les défis qui ont jalonné notre histoire. Ils furent également l’occasion de constater que nous étions toujours tous animés du même esprit de solidarité qui avait inspiré nos fondateurs en 1859.
						</p>
						<p>
							160 ans après, nous poursuivons toujours le même objectif : proposer le meilleur accompagnement possible aux différents acteurs du bâtiment et des travaux publics. Un engagement qui fait du groupe SMA un leader sur son marché historique du BTP et qui nous a permis de vivre une très belle année 2019 à l’image du monde du BTP et, en particulier, des Travaux publics.
						</p>
						<p>
							Notre histoire longue et riche doit nous inspirer quotidiennement pour continuer à répondre aux besoins de nos sociétaires, avec nos savoir-faire et autour de nos piliers : la proximité avec nos clients, sociétaires et partenaires, l’innovation et l’engagement. Dès à présent, nous imaginons les solutions de demain qui accompagneront et sécuriseront nos clients et sociétaires dans leur transformation digitale et numérique. Cette transition est déjà engagée et il s’agit de répondre aux besoins de réactivité et de mobilité de nos clients et sociétaires. Plus de 70 % des visites des conseillers se font ainsi désormais en mobilité et nous proposons déjà de réaliser des demandes d’attestations ou des déclarations d’assiette en ligne… Preuve que grâce à l’expertise et l’engagement de toutes et tous, nous pourrons, encore et toujours, accompagner nos sociétaires dans le monde qui vient.
						</p>
					</div>
					<p class="mngr-btp d-none">
						<span class="text-upper mngr-name">Didier <br>Ridoret</span><br>
						<span class="mngr-role">Président de SMABTP</span>
					</p>
					<p class="mngr-vie d-none">
						<span class="text-upper mngr-name">Patrick <br>Bernasconi</span><br>
						<span class="mngr-role">Président de SMAvie</span>
					</p>				
				</section> <!-- fin section edito-->
				<section id="chiffres"> <!-- section chiffres-->
					<div class="d-grid">
						<figure>
							<img src="site/img/chiffres/illustration.svg" alt="image illustratif des chiffres" width="170" height="170">
						</figure>
						<figure>
							<img src="site/img/chiffres/picto1.svg" alt="image illustrant le chiffre d'affaire" width="50" height="50">
							<figcaption>
								<p class="affairs">&nbsp;<!--2 617 <span>M€</span>--></p>
								<p>Chiffre d'affaires du Groupe</p>
							</figcaption>
						</figure>
						<figure>
							<img src="site/img/chiffres/picto2.svg" alt="image illustrant le chiffre d'affaire" width="50" height="50">
							<figcaption>
								<p class="amount">&nbsp;<!--26 820 <span>M€</span>--></p>
								<p>Montant des actifs du Groupe et des actifs confiés en gestion au 31/12/2019 (en valeur de marché)</p>
							</figcaption>
						</figure>
						<figure>
							<img src="site/img/chiffres/picto3.svg" alt="image illustrant le chiffre d'affaire" width="50" height="50">
							<figcaption>
								<p class="collab">&nbsp;<!--3 440--></p>
								<p>Collaborateurs</p>
							</figcaption>
						</figure>
					</div>					
					<button class="d-grid ml-auto text-upper">
						<div>
							<img src="site/img/chiffres/plus.svg" alt="pictogramme plus" width="20" height="20">
						</div>						
						<div><span>Retrouvez</span><br>tous les chiffres clés</div>
					</button>
				</section> <!-- fin section chiffres-->
				<section id="chapitres"> <!-- section chapitres-->
					<div class="pos-relative">
						<section id="chap1" class="d-grid fade"><!-- chapitre 1 -->
							<div>
								<p class="chap-num text-blue">01</p>
								<p class="chap-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160 ans <br>au service de la <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-blue">proximité</span></p>
								<p class="chap-text">
									En 1859, la Chambre syndicale des entrepreneurs de maçonnerie de Paris et de la Seine décidait de fonder la société d’assurance mutuelle contre les accidents du travail et les accidents corporels survenus du fait de l’exécution des travaux (ancêtre de SMABTP), avec le soutien d’une cinquantaine d’entrepreneurs.
								</p>
								<a href="#" class="learn-more text-blue">
									<img src="site/img/chapitres/plus-partie1.svg" alt="pictogramme plus" width="20" height="20"> Lire la suite
								</a>
							</div>
							<div>
								<img src="site/img/chapitres/photo-partie1.jpg" alt="photo illustrant la proximité clients">
							</div>
						</section><!-- fin chapitre 1 -->
						<section id="chap2" class="d-grid fade"><!-- chapitre 2 -->
							<div>
								<p class="chap-num text-blue2">02</p>
								<p class="chap-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160 ans <br>au service de <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-blue2">l’innovation</span></p>
								<p class="chap-text">
									Une des raisons de la longévité du groupe SMA réside dans sa capacité à innover afin de répondre avec efficacité à l’évolution des problématiques de ses sociétaires et clients. Fondé par des entrepreneurs du BTP, le Groupe s’est toujours positionné en pionnier.
								</p>
								<a href="#" class="learn-more text-blue2">
									<img src="site/img/chapitres/plus-partie2.svg" alt="pictogramme plus" width="20" height="20"> Lire la suite
								</a>
							</div>
							<div>
								<img src="site/img/chapitres/photo-partie2.jpg" alt="photo illustrant l'innovation">
							</div>
						</section><!-- fin chapitre 2 -->
						<section id="chap3" class="d-grid fade"><!-- chapitre 3 -->
							<div>
								<p class="chap-num text-blue3">03</p>
								<p class="chap-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160 ans <br>au service des <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-blue3">engagements</span></p>
								<p class="chap-text">
									Par essence, le groupe SMA est un acteur engagé. Auprès de ses sociétaires bien sûr, mais aussi en faveur de la qualité, de la prévention et de la sécurité. Dès sa création, le 1er mai 1859, la Mutuelle a eu pour objet d’assurer les ouvriers au travail ainsi que les accidents corporels causés aux tiers.
								</p>
								<a href="#" class="learn-more text-blue3">
									<img src="site/img/chapitres/plus-partie3.svg" alt="pictogramme plus" width="20" height="20"> Lire la suite
								</a>
							</div>
							<div>
								<img src="site/img/chapitres/photo-partie3.jpg" alt="photo illustrant l'innovation">
							</div>
						</section><!-- fin chapitre 3 -->			
					</div>
					<div class="d-grid chap-blocs text-white d-none">					
						<div class="bg-blue">
							<p class="chap-num">01</p>
							<p class="chap-title">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160 ans <br>au service de la <br><br><span>proximité</span>
							</p>
						</div>
						<div class="bg-blue2">
							<p class="chap-num">02</p>
							<p class="chap-title">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160 ans <br>au service de <br><br><span>l’innovation</span>
							</p>
						</div>
						<div class="bg-blue3">
							<p class="chap-num">03</p>
							<p class="chap-title">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160 ans <br>au service des <br><br><span>engagements</span>
							</p>
						</div>
					</div>
				</section> <!-- fin section chapitres-->
			</div>			
		</main><!-- fin du main-->
		
		<script src="site/js/index.js"></script>
	</body>
</html>